server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1 localhost;

    location /media/ {
		root /var/html/;
	}

	location /static/rest_framework/ {
		root /var/html;
	}
	location /static/admin/ {
		root /var/html;
	}
	location /static/drf_spectacular_sidecar/swagger-ui-dist/ {
	    root /var/html;
	}
	location /static/import_export/ {
	    root /var/html;
	}

    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location /api/ {
        proxy_pass http://web:8000/api/;
    }
#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
#       location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#       }
}


# server {
#     listen 443 ssl;
#     server_name 51.250.97.22 stend-p0lzi2.ddns.net;
#     ssl_certificate /etc/letsencrypt/live/stend-p0lzi2.ddns.net/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/stend-p0lzi2.ddns.net/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location /media/ {
# 		root /var/html/;
# 	}
#
#     location /static/rest_framework/ {
# 		root /var/html;
# 	}
#
#     location /static/admin/ {
# 		root /var/html;
# 	}
#
#
#     location /admin/ {
#         proxy_pass http://web:8000/admin/;
#     }
#     location /api/ {
#         proxy_pass http://web:8000/api/;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }
#     location / {
#         root /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#       }
# }